<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Lemonada:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Lemonada:wght@300..700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap ');
        
        body {
            font-family: "Work Sans", sans-serif;
            font-weight: 500;
            font-size: 1.5em;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
            font-weight: 400;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis dignissimos nesciunt animi, molestias voluptas, sequi similique dolorum incidunt nam recusandae minima quidem? Ab laborum eligendi hic voluptatum necessitatibus vero vitae!</p>
</body>
</html>