<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */
            
            /* background-size: contain; */
            /* background-size: 100% 100%; */

            /* Shorthand do Background
                color > image > position > repeat > {size} > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            border-radius: 10px;
            padding: 15px;
            margin: auto;
            border: 1px solid darkblue;
        }

        main > h1 {
            text-align: center;
        }

        main > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus saepe quisquam possimus! Praesentium, enim reiciendis accusamus vitae fugit laudantium? Inventore quasi similique est at dolore delectus neque magni aliquid fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, cupiditate! Qui, impedit asperiores dicta in expedita quis sapiente corporis voluptatum minima eligendi nisi dolorum placeat atque fuga tempore. Ut, itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique soluta suscipit atque quas sapiente nobis, ab nisi maxime repudiandae? Commodi quod officia ipsum ipsa facere iure illum excepturi quam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis obcaecati rerum aut animi nobis blanditiis laborum incidunt magni voluptate iste rem, dolore vitae quia iusto dolores itaque quod amet exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus enim, mollitia minus quis aliquid odio voluptatum voluptas, soluta error blanditiis illum maiores sapiente rerum at animi beatae sint earum esse? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, itaque quas! Blanditiis, totam. Consequatur molestiae iste ratione expedita sapiente dignissimos labore numquam incidunt magni ut, minus vitae odit dolorum quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam quos doloremque dolor, temporibus accusantium labore numquam molestias tempora explicabo aperiam. Doloremque error voluptatem, illo eos praesentium esse nulla nisi.             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus saepe quisquam possimus! Praesentium, enim reiciendis accusamus vitae fugit laudantium? Inventore quasi similique est at dolore delectus neque magni aliquid fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, cupiditate! Qui, impedit asperiores dicta in expedita quis sapiente corporis voluptatum minima eligendi nisi dolorum placeat atque fuga tempore. Ut, itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique soluta suscipit atque quas sapiente nobis, ab nisi maxime repudiandae? Commodi quod officia ipsum ipsa facere iure illum excepturi quam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis obcaecati rerum aut animi nobis blanditiis laborum incidunt magni voluptate iste rem, dolore vitae quia iusto dolores itaque quod amet exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus enim, mollitia minus quis aliquid odio voluptatum voluptas, soluta error blanditiis illum maiores sapiente rerum at animi beatae sint earum esse? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, itaque quas! Blanditiis, totam. Consequatur molestiae iste ratione expedita sapiente dignissimos labore numquam incidunt magni ut, minus vitae odit dolorum quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam quos doloremque dolor, temporibus accusantium labore numquam molestias tempora explicabo aperiam. Doloremque error voluptatem, illo eos praesentium esse nulla nisi.             Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus saepe quisquam possimus! Praesentium, enim reiciendis accusamus vitae fugit laudantium? Inventore quasi similique est at dolore delectus neque magni aliquid fuga? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil, cupiditate! Qui, impedit asperiores dicta in expedita quis sapiente corporis voluptatum minima eligendi nisi dolorum placeat atque fuga tempore. Ut, itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique soluta suscipit atque quas sapiente nobis, ab nisi maxime repudiandae? Commodi quod officia ipsum ipsa facere iure illum excepturi quam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis obcaecati rerum aut animi nobis blanditiis laborum incidunt magni voluptate iste rem, dolore vitae quia iusto dolores itaque quod amet exercitationem! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Temporibus enim, mollitia minus quis aliquid odio voluptatum voluptas, soluta error blanditiis illum maiores sapiente rerum at animi beatae sint earum esse? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, itaque quas! Blanditiis, totam. Consequatur molestiae iste ratione expedita sapiente dignissimos labore numquam incidunt magni ut, minus vitae odit dolorum quos! Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ullam quos doloremque dolor, temporibus accusantium labore numquam molestias tempora explicabo aperiam. Doloremque error voluptatem, illo eos praesentium esse nulla nisi.          
        </p>
    </main>
</body>
</html>