<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /* Configuração Global das CSS */
            height: 100%;
        }

        /* Além de "to bottom" existem o "to right", "to top" e "to left" */

        /* Pode-se usar ao invés de "to direction" a nomeclatura em grau por exemplo "90deg" ou "-90deg" para 90 graus */

        /* O "background-attachment: fixed;" faz com que o fundo seja fixo */

        body { 
            background-image: linear-gradient(to bottom, #3CE6BB, #3CD8E6, #3CA2E6);
           /* background-image: radial-gradient(circle, #3CE6BB, #3CD8E6, #3CA2E6); */
           /* background-image: linear-gradient(-75deg, #B42CE6, #8E1B81, #E62C60, #782CE6, #e72311); */
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>